<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
        rel="stylesheet">
    <title>TestImageDesign</title>
    <style>
        /* universal formating*/
        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        body {
            background-color: #3f406c;
            font-family: Poppins, Helvetica, sans-serif
        }

        /* progress dots in navbar */
        .loading .load {
            top: 8px;
            left: 11px;
            position: relative;
            width: 8px;
            height: 8px;
            margin: 0 2px;
            background-color: #FAFEFD;
            border-radius: 50%;
            display: inline-block;
            animation-name: dots;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        .loading .load:nth-child(2) {
            background-color: #FAFEFD;
            animation-delay: 0.4s;
        }

        .loading .load:nth-child(3) {
            background-color: #FAFEFD;
            animation-delay: 0.8s;
        }

        /* end of progress */

        /* Navigantion bar */

        .nav {
            height: 35px;
            width: auto;
            background-color: #52557e;
        }

        .bg-color {
            background-color: #52557e;
        }

        .search {
            display: inline;
            float: right;
            background-color: #5a5f89;
            height: 35px;
            width: 300px;
        }

        .search::placeholder {
            color: #9195b8;
            margin-right: 20px;
            padding-left: 20px;
            font-size: x-small;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #9195b8;
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #9195b8;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #9195b8;
        }

        .btn {
            float: right;
            width: 35px;
            height: 35px;
            background-color: #a88cd9;
            color: #FAFEFD;
        }

        .bang {
            position: absolute;
            color: #d7d9ea;
            font-size: 13px;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 13px;
            margin-left: 10px;
        }

        /* end of nav bar */

        /* Grid systems */

        .container-main {
            margin: 4% 12% 12% 12%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 6px;
            background-color: transparent;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 0;
            font-size: 30px;
        }

        .item-bg {
            padding: 95px 0;
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
        }

        .item-bg1 {
            background-image: url(opp.jpg);
        }

        .item-bg2 {
            background-image: url(pc.png);
        }

        .item-bg3 {
            background-image: url(grp.jpg);
        }

        .item-bg5 {
            background-image: url(camara.jpg);
        }

        .item-bg6 {
            background-image: url(light.png);
        }

        .item-bg7 {
            background-image: url(ddc.jpeg);
        }

        .item-bg8 {
            background-image: url(ddc.jpeg);

        }

        .item-bg9 {
            background-image: url(man.jpg);
        }

        .item-bg10 {
            background-image: url(stat.png);
        }

        .item1 {
            grid-column: 1 / span 2;
        }

        .bg-purple {
            background-color: #5a5f89 !important;
        }

        .item10 {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .card-des {
            font-size: 16px;
            padding: 17px 24px 20px 30px;

            text-align: left;
            background-color: #5a5f89;
            color: #fbfcff;
        }

        .btn-mp {
            background-color: #aa8ed9;
            color: #fbfcff;
            padding: 9px;
        }

        .itm4-loading {
            padding: 19px 0px 27px 0px;
        }

        .itm4-cont {
            width: 134px;
            line-height: 37px !important;
            font-size: 30px;
        }

        .dum-cont {
            font-size: x-small;
            margin: 8px 0;
        }

        .d-flex {
            -webkit-display: flex;
            -moz-display: flex;
            -o-display: flex;
            -ms-display: flex;
            display: flex;
        }

        .mr-12 {
            -webkit-margin-right: 12px;
            -moz-margin-right: 12px;
            -o-margin-right: 12px;
            -ms-margin-right: 12px;
            margin-right: 12px;
        }

        .fs-xs {
            -webkit-font-size: x-small;
            -moz-font-size: x-small;
            -o-font-size: x-small;
            -ms-font-size: x-small;
            font-size: x-small;
        }

        .mt-10 {
            margin-top: 10px;
        }

        h2 {
            font-weight: 600 !important;
            margin-bottom: 0;
            line-height: 30px !important;
        }

        /* end of grid systems*/

        /* media Querry */

        @keyframes dots {
            50% {
                opacity: 0;
                transform: (0.7) translateY(10px);
            }
        }
    </style>
</head>

<body>
    <div class="nav bg-color">
        <div class="loading">
            <span class="load"></span>
            <span class="load"></span>
            <span class="load"></span>
            <span class="bang">Bang The Table</span>
            <button type="submit" class="btn">&check;</button>
            <input type="search" class="search" placeholder="Subscribe to the newsletter">
        </div>
    </div>
    <div class="container-main">
        <div class="grid-container" id="appendData">
            <div class="item1 bg-purple">
                <div class="item item-bg1 item-bg"></div>
                <div class="card-des slider">
                    <li style="list-style-type: circle;">Library Update</li>
                    <h2>Leveraging Social Proof for <br>Growth</h2>
                    <p class="dum-cont"> Duolingo removes language barriers by connecting people that need websites
                        translated with
                        students that are learning a language. Through trial and error the team at Duolingo has
                        mastered
                        the art of data driven product development through AB testing and a focus on the right
                        metrics
                        to optimize driven product development through AB testing and a focus on the right metrics
                        to to optimize driven product development through AB testing and a focus on the right
                        optimize.</p>
                    <div class="d-flex">
                        <div class="mr-12">
                            <i class="far fa-user fa-xs"></i>
                            <span class="fs-xs">Anna</span>
                        </div>
                        <div class="mr-12">
                            <i class="far fa-clock fa-xs"></i>
                            <span class="fs-xs">Today</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item2 bg-purple">
                <div class="item item-bg2 item-bg"></div>
                <div class="card-des slider">
                    <li style="list-style-type: circle;">Library Update</li>
                    <h2>Leveraging Social Proof for Growth</h2>
                    <p class="dum-cont"> Duolingo removes language barriers by connecting people that need websites
                        translated with
                        students that are learning a language. Through trial and error the team at Duolingo has
                        mastered</p>
                    <div class="d-flex">
                        <div class="mr-12">
                            <i class="far fa-user fa-xs"></i>
                            <span class="fs-xs">Anna</span>
                        </div>
                        <div class="mr-12">
                            <i class="far fa-clock fa-xs"></i>
                            <span class="fs-xs">2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item3 item bg-purple">
                <div class="item item-bg3 item-bg"></div>
                <div class="card-des slider">
                    <li style="list-style-type: circle;">Culture and Team</li>
                    <h2>Leveraging Social Proof for Growth</h2>
                    <p class="dum-cont"> Duolingo removes language barriers by connecting people that need websites
                        translated with
                        students that are learning a language. Through trial and error the team at Duolingo has
                        mastered</p>
                    <div class="d-flex">
                        <div class="mr-12">
                            <i class="far fa-user fa-xs"></i>
                            <span class="fs-xs">Anna</span>
                        </div>
                        <div class="mr-12">
                            <i class="far fa-clock fa-xs"></i>
                            <span class="fs-xs">2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item4 item bg-purple">
                <div class="item item-bg4"></div>
                <div class="card-des ">
                    <div class="loading itm4-loading">
                        <span class="load"></span>
                        <span class="load"></span>
                        <span class="load"></span>
                    </div>
                    <h1 class="itm4-cont"> Its time to get to know your users</h2>
                        <button class="btn-mp mt-10">Try Mixpanel today</button>
                </div>
            </div>
            <div class="item5 item bg-purple">
                <div class="item item-bg5 item-bg"></div>
                <div class="card-des slider">
                    <li style="list-style-type: circle;">Culture and Team</li>
                    <h2>Leveraging Social Proof for Growth</h2>
                    <p class="dum-cont"> Duolingo removes language barriers by connecting people that need websites
                        translated with
                        students that are learning a language. Through trial and error the team at Duolingo has
                        mastered</p>
                    <div class="d-flex">
                        <div class="mr-12">
                            <i class="far fa-user fa-xs"></i>
                            <span class="fs-xs">Anna</span>
                        </div>
                        <div class="mr-12">
                            <i class="far fa-clock fa-xs"></i>
                            <span class="fs-xs">2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item6 item bg-purple">
                <div class="item item-bg6 item-bg"></div>
                <div class="card-des slider">
                    <li style="list-style-type: circle;">Product Launch</li>
                    <h2>Leveraging Social Proof for Growth</h2>
                    <p class="dum-cont"> Duolingo removes language barriers by connecting people that need websites
                        translated with
                        students that are learning a language. Through trial and error the team at Duolingo has
                        mastered</p>
                    <div class="d-flex">
                        <div class="mr-12">
                            <i class="far fa-user fa-xs"></i>
                            <span class="fs-xs">Anna</span>
                        </div>
                        <div class="mr-12">
                            <i class="far fa-clock fa-xs"></i>
                            <span class="fs-xs">2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item7 item bg-purple">
                <div class="item item-bg7 item-bg"></div>
                <div class="card-des slider">
                    <li style="list-style-type: circle;">ddc</li>
                    <h2>Leveraging Social Proof for Growth</h2>
                    <p class="dum-cont"> Duolingo removes language barriers by connecting people that need websites
                        translated with
                        students that are learning a language. Through trial and error the team at Duolingo has
                        mastered</p>
                    <div class="d-flex">
                        <div class="mr-12">
                            <i class="far fa-user fa-xs"></i>
                            <span class="fs-xs">Anna</span>
                        </div>
                        <div class="mr-12">
                            <i class="far fa-clock fa-xs"></i>
                            <span class="fs-xs">2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item8 item bg-purple">
                <div class="item item-bg8 item-bg"></div>
                <div class="card-des slider">
                    <li style="list-style-type: circle;">ddc</li>
                    <h2>Leveraging Social Proof for Growth</h2>
                    <p class="dum-cont"> Duolingo removes language barriers by connecting people that need websites
                        translated with
                        students that are learning a language. Through trial and error the team at Duolingo has
                        mastered</p>
                    <div class="d-flex">
                        <div class="mr-12">
                            <i class="far fa-user fa-xs"></i>
                            <span class="fs-xs">Anna</span>
                        </div>
                        <div class="mr-12">
                            <i class="far fa-clock fa-xs"></i>
                            <span class="fs-xs">2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item9 item bg-purple">
                <div class="item item-bg9 item-bg"></div>
                <div class="card-des slider">
                    <li style="list-style-type: circle;">Culture and Team</li>
                    <h2>Leveraging Social Proof for Growth</h2>
                    <p class="dum-cont"> Duolingo removes language barriers by connecting people that need websites
                        translated with
                        students that are learning a language. Through trial and error the team at Duolingo has
                        mastered</p>
                    <div class="d-flex">
                        <div class="mr-12">
                            <i class="far fa-user fa-xs"></i>
                            <span class="fs-xs">Anna</span>
                        </div>
                        <div class="mr-12">
                            <i class="far fa-clock fa-xs"></i>
                            <span class="fs-xs">2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item10 item bg-purple">
                <div class="item item-bg10 item-bg"></div>
                <div class="card-des slider">
                    <li style="list-style-type: circle;">Trends</li>
                    <h2>Leveraging Social Proof for <br>Growth</h2>
                    <p class="dum-cont"> Duolingo removes language barriers by connecting people that need websites
                        translated with
                        students that are learning a language. Through trial and error the team at Duolingo has
                        mastered
                        the art of data driven product development through AB testing and a focus on the right
                        metrics
                        to optimize driven product development through AB testing and a focus on the right to optimize
                        driven product development through AB testing and a focus on the right metrics
                        to
                        optimize.</p>
                    <div class="d-flex">
                        <div class="mr-12">
                            <i class="far fa-user fa-xs"></i>
                            <span class="fs-xs">Anna</span>
                        </div>
                        <div class="mr-12">
                            <i class="far fa-clock fa-xs"></i>
                            <span class="fs-xs">Today</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>